<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./font.css">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<style>
</style>

<body>
  <div class="container">
    <div class="main">
      <img src="./assets/images/avatar-jessica.jpeg" alt="profile">
    </div>
    <div class="box" id="name">Jessica Randall</div>
    <div class="box" id="color">London, United Kingdom</div>
    <div class="box" id="work">"Front-end developer and avid reader."</div>
    <div class="box" id="list">
      <button type="button" onclick="location.href='https://github.com/shushanth2003'">
        <li>GitHub</li>
      </button>
      <button type="button" onclick="location.href='https://www.frontendmentor.io/home'">
        <li>Frontend Mentor</li>
      </button>
      <button type="button" onclick="location.href='https://www.linkedin.com/in/shushanth-b-s-80b94922a/'">
        <li>LinkedIn</li>
      </button>
      <button type="button" onclick="location.href='https://www.instagram.com/_._shushanth_._/?hl=en'">
        <li>Instagram</li>
      </button>
    </div>
  </div>
  </div>
</body>

</html>